import * as firebase from 'firebase'

class Post {
	constructor (content, id = null, ownerId, publish, thumb = '',  title) {
		this.id = id
		this.title = title
		this.ownerId = ownerId
		this.publish = publish
		this.thumb = thumb
		this.content = content
	}
}

export default {
	state: {
		posts: [
		// {
		// 	id: 1,
		// 	title: 'Первая новость',
		// 	publish: '13 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['art']
		// },
		// {
		// 	id: 2,
		// 	title: 'Вторая новость',
		// 	publish: '14 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['finances']
		// },
		// {
		// 	id: 3,
		// 	title: 'Третья новость',
		// 	publish: '15 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['science', 'finances']
		// },
		// {
		// 	id: 4,
		// 	title: 'Четвертая новость',
		// 	publish: '16 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['art', 'finances']
		// },
		// {
		// 	id: 5,
		// 	title: 'Пятая новость',
		// 	publish: '17 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['science']
		// },
		// {
		// 	id: 6,
		// 	title: 'Шестая новость',
		// 	publish: '18 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['science', 'art', 'finances']
		// },
		// {
		// 	id: 7,
		// 	title: 'Седьмая новость',
		// 	publish: '19 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['art']
		// },
		// {
		// 	id: 8,
		// 	title: 'Восьмая новость',
		// 	publish: '20 мая 2019',
		// 	thumb: 'http://placehold.it/1000x600',
		// 	content: '<p>Диаграмма Ганта — это инструмент планирования, управления задачами, который придумал американский инженер Генри Гант (Henry Gantt). Выглядит это как горизонтальные полосы, расположенные между двумя осями: списком задач по вертикали и датами по горизонтали.</p><p>На диаграмме видны не только сами задачи, но и их последовательность. Это позволяет ни о чём не забыть и делать всё своевременно.</p><h3>Кому пригодится диаграмма</h3><p>Если вы фанат планирования и любите красивые графики, диаграмма Ганта для вас. Она поможет и с запуском интернет-магазина, и в подготовке к масштабному мероприятию. В быту диаграмма пригодится для самостоятельного планирования свадьбы, ремонта или строительства дома, путешествия или подготовки к сессии.</p>',
		// 	tags: ['science']
		// }
		]
	},
	mutations: {
		createPost (state, payload) {
			state.posts.push(payload)
		},
		loadPosts (state, payload) {
			state.posts = payload
		}
	},
	actions: {
		async createPost ({ commit, getters }, payload) {
			commit('clearError')
			commit('setLoading', true)
			try {
				const newPost = new Post(
					payload.content,
					payload.id,
					getters.user.id,
					payload.publish,
					payload.thumb,
					payload.title
					)

				const firebaseValue = await firebase.database().ref('posts').push(newPost)
				commit('setLoading', false)
				commit('createPost', {
					...newPost,
					id: firebaseValue.key
				})
			} catch (error) {
				commit('setError', error.message)
				commit('setLoading', false)
				throw error
			}
		},
		async fetchPosts ({ commit }) {
			commit('clearError')
			commit('setLoading', true)

			const resultPosts = []

			try {
				const firebaseValue = await firebase.database().ref('posts').once('value')
				const posts = firebaseValue.val()
				
				Object.keys(posts).forEach(key => {
					let post = posts[key]
					resultPosts.push(
						new Post(
							post.content, 
							post.id, 
							post.ownerId, 
							post.publish, 
							post.thumb, 
							post.title
							)
						)
					console.log(post)
				})
				commit('loadPosts', resultPosts)
				commit('setLoading', false)
			} catch (error) {
				commit('setError', error.message)
				commit('setLoading', false)
				throw error
			}
		}
	},
	getters: {
		posts (state) {
			return state.posts
		},
		postById (state) {
			return postId => {
				return state.posts.find(post => post.id === postId)
			}
		}
	}
}
